<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M487.59,299.894h-7.662v-69.015c0,-10.926 -5.438,-20.6 -13.743,-26.478v-9.397c0,-13.631 -11.089,-24.72 -24.72,-24.72h-5.721l21.889,-32.12c7.337,-10.766 4.547,-25.495 -6.219,-32.833L302.883,4.111c-5.215,-3.555 -11.501,-4.867 -17.705,-3.69c-6.201,1.175 -11.574,4.694 -15.128,9.91L141.849,198.454h-35.675l8.607,-87.13c0.097,-0.982 0.735,-1.833 1.625,-2.168c11.089,-4.181 20.699,-11.989 27.059,-21.985c0.501,-0.787 1.446,-1.237 2.424,-1.138l55.955,5.528c4.012,0.389 7.581,-2.533 7.977,-6.543s-2.533,-7.581 -6.543,-7.977l-55.955,-5.528c-6.495,-0.636 -12.689,2.357 -16.169,7.825c-4.676,7.35 -11.742,13.09 -19.895,16.164c-6.137,2.314 -10.351,7.826 -10.999,14.387l-8.748,88.564h-9.303L95.821,60.649c0.49,-4.96 4.917,-8.604 9.883,-8.107l113.074,11.17c4.01,0.387 7.581,-2.533 7.977,-6.543s-2.533,-7.581 -6.543,-7.977l-113.074,-11.17C94.174,36.743 82.581,46.248 81.3,59.214l-10.972,111.07H51.643c-13.63,0 -24.72,11.089 -24.72,24.72v6.41c-11.151,5.134 -18.915,16.406 -18.915,29.465v248.695c0,17.88 14.546,32.426 32.427,32.426h407.067c17.88,0 32.426,-14.546 32.426,-32.426V410.56h7.662c9.044,0 16.401,-7.357 16.401,-16.4v-77.865C503.992,307.251 496.634,299.894 487.59,299.894zM441.465,184.876L441.465,184.876c5.586,-0.001 10.129,4.543 10.129,10.129v3.717c-1.342,-0.17 -2.705,-0.267 -4.092,-0.267h-30.955l9.253,-13.579H441.465zM282.107,18.547c1.36,-1.995 3.415,-3.341 5.787,-3.791c0.567,-0.107 1.136,-0.161 1.701,-0.161c1.797,0 3.553,0.538 5.071,1.572l148.531,101.22c4.118,2.807 5.186,8.441 2.38,12.559l-46.686,68.506h-11.204l22.889,-33.587c3.712,-5.447 4.018,-12.379 0.796,-18.092c-4.282,-7.59 -6.018,-16.527 -4.888,-25.166c0.84,-6.427 -1.988,-12.701 -7.38,-16.375L322.106,52.76c-5.393,-3.675 -12.267,-4.012 -17.941,-0.879c-7.625,4.21 -16.578,5.863 -25.208,4.655c-6.4,-0.898 -12.891,1.992 -16.548,7.357l-91.699,134.56h-11.204L282.107,18.547zM285.32,142.438c-31.771,0 -57.851,24.773 -59.976,56.015h-36.979L274.464,72.11c0.001,0 0.001,0 0.001,0c0.489,-0.719 1.3,-1.147 2.133,-1.147c0.111,0 0.222,0.008 0.333,0.023c11.738,1.642 23.913,-0.604 34.285,-6.331c0.816,-0.452 1.864,-0.387 2.672,0.163l76.999,52.473c0.806,0.55 1.249,1.502 1.129,2.426c-1.537,11.749 0.825,23.903 6.648,34.225c0.467,0.829 0.41,1.891 -0.144,2.706l-28.488,41.804h-24.733C343.172,167.211 317.093,142.438 285.32,142.438zM330.668,198.454h-90.695c2.09,-23.189 21.624,-41.424 45.347,-41.424C309.044,157.029 328.579,175.265 330.668,198.454zM41.514,195.004c0,-5.586 4.543,-10.13 10.129,-10.13h17.244l-1.341,13.579H41.514V195.004zM22.599,230.879c0,-9.834 8.001,-17.835 17.836,-17.835h407.067c9.835,0 17.835,8.001 17.835,17.835v20.244H22.599V230.879zM465.337,479.574c0,9.834 -8,17.835 -17.835,17.835H40.435c-9.835,0 -17.836,-8.001 -17.836,-17.835V459.33h39.342c4.03,0 7.295,-3.266 7.295,-7.295c0,-4.029 -3.266,-7.295 -7.295,-7.295H22.599V265.714h442.738v34.18h-69.366h-0.001c-21.856,0 -40.788,12.74 -49.773,31.181c-0.03,0.062 -0.064,0.122 -0.095,0.184c-0.076,0.157 -0.142,0.32 -0.216,0.478c-1.07,2.273 -2,4.626 -2.757,7.054c-0.002,0.007 -0.004,0.013 -0.006,0.02c-1.615,5.189 -2.486,10.702 -2.486,16.416c0,30.511 24.822,55.333 55.332,55.333h0.001h69.366v34.18H108.655c-4.03,0 -7.295,3.266 -7.295,7.295c0,4.029 3.266,7.295 7.295,7.295h356.682V479.574zM489.401,394.159c0,0.998 -0.812,1.81 -1.811,1.81h-91.618c-15.445,0 -28.911,-8.639 -35.818,-21.338c-0.314,-0.577 -0.614,-1.163 -0.901,-1.756c-0.573,-1.187 -1.09,-2.406 -1.547,-3.654c-1.602,-4.366 -2.476,-9.08 -2.476,-13.994s0.875,-9.628 2.476,-13.994c0.458,-1.247 0.975,-2.466 1.547,-3.654c0.287,-0.593 0.587,-1.179 0.901,-1.756c6.907,-12.699 20.373,-21.338 35.818,-21.338h91.618c0.998,0 1.811,0.812 1.811,1.81V394.159z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M397.681,325.627c-16.322,0 -29.6,13.279 -29.6,29.6c0,16.321 13.278,29.599 29.6,29.599c16.322,0 29.6,-13.278 29.6,-29.599C427.281,338.906 414.003,325.627 397.681,325.627zM397.681,370.235c-8.276,0 -15.009,-6.733 -15.009,-15.008c0,-8.275 6.733,-15.009 15.009,-15.009s15.009,6.733 15.009,15.009S405.957,370.235 397.681,370.235z"/>
</vector>
