<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_baseline_dashboard_24"
            android:id="@+id/nav_home"
            android:title="home" />


        <item
            android:icon="@drawable/ic_baseline_category_24"
            android:id="@+id/nav_all_categories"
            android:title="all categories" />
        <item
            android:id="@+id/nav_upload"
            android:icon="@drawable/upload"
            android:title="uploads" />
        <item
            android:icon="@drawable/ic_baseline_chat_24"
            android:id="@+id/nav_chats"
            android:title="chats" />

    </group>
    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/ic_baseline_login_24"
                    android:id="@+id/nav_login"
                    android:title="login" />
                <item
                    android:icon="@drawable/person_outline"
                    android:id="@+id/nav_profile"
                    android:title="profile" />
                <item
                    android:icon="@drawable/ic_baseline_close_24"
                    android:id="@+id/nav_logout"
                    android:title="logout" />
            </group>
        </menu>
    </item>
    <item android:title="Categories">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/ic_baseline_home_24"
                    android:id="@+id/nav_household"
                    android:title="household" />
                <item
                    android:icon="@drawable/ic_baseline_two_wheeler_24"
                    android:id="@+id/nav_electronics"
                    android:title="electronics" />
                <item
                    android:icon="@drawable/ic_baseline_library_books_24"
                    android:id="@+id/nav_education"
                    android:title="education" />
                <item
                    android:icon="@drawable/ic_baseline_rowing_24"
                    android:id="@+id/nav_service"
                    android:title="service" />
            </group>
        </menu>
    </item>

</menu>