<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/purple_500"
        android:padding="15dp">
        <ImageView
            android:id="@+id/trend_img"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/plimbing"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/trend_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOUSEHOLD"
            android:textColor="@color/white"
            android:fontFamily="@font/signatureblack"/>
        <TextView
            android:id="@+id/trend_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/white"
            android:fontFamily="@font/signatureblack"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>