<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    android:elevation="8dp">
    <RelativeLayout

        android:background="@color/purple_200"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:padding="10dp">
        <ImageView
            android:id="@+id/ms_img"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/bk_ap"
            android:scaleType="centerCrop"
        />
        <TextView
            android:id="@+id/ms_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Form 4 book"
            android:layout_toRightOf="@+id/ms_img"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            />
        <TextView
            android:id="@+id/ms_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ms_title"
            android:text="Was lastly used this year,covered with few writing"
            android:layout_toRightOf="@+id/ms_img"
            android:textSize="20sp"
            android:padding="10dp"
            android:fontFamily="sans-serif"
            />
    </RelativeLayout>


</androidx.cardview.widget.CardView>