<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightwhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/gard_green"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/furn"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/user_profile_image"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:includeFontPadding="false"
                android:text="Njeru Gathoni"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fullname"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:includeFontPadding="false"
                android:layout_toRightOf="@+id/user_profile_image"
                android:text="ongatarongai"
                android:textSize="14sp" />





        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="-100dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_weight="1">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="5dp">
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:src="@drawable/ic_baseline_email_24" />

        <TextView
            android:fontFamily="sans-serif"
            android:id="@+id/user_email"
            android:includeFontPadding="false"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="njerugathoni@gmail.com"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/user_address"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:layout_below="@id/user_email"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="ongatarongai"
            android:textSize="20sp" />

    </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="5dp">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:src="@drawable/ic_baseline_email_24" />

                <TextView
                    android:fontFamily="sans-serif"
                    android:id="@+id/user_email2"
                    android:includeFontPadding="false"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="njerugathoni@gmail.com"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/user_address2"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:layout_below="@id/user_email2"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="ongatarongai"
                    android:textSize="20sp" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Fullname">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/person_outline"
                android:drawablePadding="10dp"
                android:text="Njeru Gathoni"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Address">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"
                android:text="Njerugathoni@gmail.com"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Phonenumber">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_phone_24"
                android:drawablePadding="10dp"
                android:text="Njeru Gathoni"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Rongai">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_location_city_24"
                android:drawablePadding="10dp"
                android:text="Tumaini"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:fontFamily="sans-serif"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
    </LinearLayout>

    </ScrollView>
