<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="2dp">

    <RelativeLayout

        android:layout_width="300dp"
        android:layout_height="150dp"
        android:background="@color/purple_200"
        android:padding="10dp">

        <ImageView
            android:id="@+id/categ_img"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bk_ap" />

        <TextView
            android:id="@+id/categ_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/categ_img"
            android:fontFamily="sans-serif"
            android:text="Form 4 book"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/categ_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/categ_title"
            android:layout_toEndOf="@+id/categ_img"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="Was lastly used this year,covered with few writing"
            android:textSize="20sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>