<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/bannerbackground"
    android:paddingLeft="15dp">


    <TextView
        android:id="@+id/menu_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="SWAP ITEMS" />

    <TextView
        android:fontFamily="sans-serif-black"
        android:id="@+id/app_name"
        android:layout_above="@id/menu_slogan"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="THIS IS BARTER TRADE"
        android:textColor="@color/black"
        android:textSize="23sp" />

    <ImageView
        android:layout_above="@id/app_name"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:id="@+id/dummy_men"
        android:src="@drawable/ic_baseline_menu_24" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        android:layout_height="90dp"
        android:layout_width="110dp"
        android:src="@drawable/chair" />


</RelativeLayout>