<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    android:elevation="8dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <ImageView
        android:id="@+id/ft_img"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/bk_ap"
        android:scaleType="centerCrop"
        />


    <TextView
        android:id="@+id/ft_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEXTBOOK"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/ft_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is anewly used book "
        android:textColor="@color/black"
        android:textSize="15sp" />


</LinearLayout>
        </androidx.cardview.widget.CardView>

