<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.Upload">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    app:cardCornerRadius="2dp"
    android:elevation="8dp">
    <RelativeLayout

        android:background="@color/lightwhite"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/upload_img"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bk_ap" />

        <TextView
            android:id="@+id/upload_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/upload_img"
            android:fontFamily="sans-serif"
            android:text="Form 4 book"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/upload_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upload_title"
            android:layout_toRightOf="@+id/upload_img"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="Was lastly used this year,covered with few writing"
            android:textSize="20sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>>
</RelativeLayout>