<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home"
    android:icon="@drawable/ic_baseline_home_24"
    android:title="home"></item>

    <item
        android:id="@+id/anchor"
        android:icon="@drawable/upload"
        android:contentDescription="upload"
        android:title=""></item>
    <item
        android:id="@+id/chats"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="Chats"></item>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/person_outline"
        android:title="User"></item>
</menu>